{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=healinginwriting.db"
  },
  "ApiKeys": {
    "GoogleBooks": "AIzaSyDmPp6s88RViDY-bQO6MU4VpyMXLxbfSlk",
    "GoogleMaps":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
